apiKey: "AIzaSyBNGDGUW8hcuBnrYFBT8-bizE0EDPWYeu8",
authDomain: "nibbleapp-f51db.firebaseapp.com",
projectId: "nibbleapp-f51db",
storageBucket: "nibbleapp-f51db.appspot.com",
messagingSenderId: "239679994077",
appId: "1:239679994077:web:f0d094d19b3946a3024334",
measurementId: "G-D7GKXQ0Y7S"